{
  "short_name": "Time Blocking",
  "name": "Time Blocking",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e90ff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/whatsapp/238/stopwatch_23f1.png",
      "type": "image/png",
      "sizes": "160x160"
    }
  ]
}